# Engrave

Similar to an English Ruler. Method cupSelection solves the bin packing problem. Demonstrates my understanding of recursion, collections, comparators, array lists, oop, and good documentation.
